VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684fe63b0001247a095a"
VITE_APPWRITE_DATABASE_ID="684fe8aa00194e6ce1fe"
VITE_APPWRITE_COLLECTION_ID="684feafd003169790cdd"
VITE_APPWRITE_BUCKET_ID="684fee3e001ea6c29b06"